{ "notebook": { "folder": "feature_selection_project" , "q01_plot_corr": "q01_plot_corr.ipynb", "q02_best_k_features": "q02_best_k_features.ipynb", "q03_rf_rfe": "q03_rf_rfe.ipynb", "q04_select_from_model": "q04_select_from_model.ipynb", "q05_forward_selected": "q05_forward_selected.ipynb"} }